{
  "background_color": "white",
  "description": "Create your own library by scan, Scroll through your vinyls and remember what you have, Find new music to suit your tastes.",
  "display": "fullscreen",
  "name": "Diamond"
}
